<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="11028">
        <setting id="username" type="text" label="11001" default=""/>
        <setting id="password" type="text" option="hidden" label="11002" default=""/>
    </category>

    <category label="11054">
        <setting id="initial_volume" type="number" label="11068" help="" default="-1">
            <minimum>-1</minimum>
            <maximum>100</maximum>
        </setting>
    </category>

    <category label="11055">
        <setting id="categoryDefaultView" type="text" label="11020" default=""/>
        <setting id="playlistDefaultView" type="text" label="11031" default=""/>
        <setting id="artistDefaultView" type="text" label="11032" default=""/>
        <setting id="albumDefaultView" type="text" label="11033" default=""/>
        <setting id="songDefaultView" type="text" label="11034" default=""/>
        <setting id="appendArtistToTitle" type="bool" label="11030" default="false"/>
    </category>
</settings>
